DROP SCHEMA IF EXISTS Cohort4;
CREATE SCHEMA Cohort4;
USE Cohort4;

CREATE TABLE customer (
  Customer_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(45) NOT NULL,
  last_name VARCHAR(45) NOT NULL,
  Email_Address VARCHAR(100) NOT NULL,
  Username VARCHAR(45) NOT NULL,
  Password VARCHAR(45) NOT NULL,
  last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY  (Customer_id),
  KEY idx_last_name (last_name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE Products (
  Product_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  Product_name VARCHAR(100) NOT NULL,
  Price VARCHAR(45) NOT NULL,
  Quantity_Small INT(100) NOT NULL,
  Quantity_Medium INT(100) NOT NULL,
  Quantity_Large INT(100) NOT NULL,
  Quantity_Xlarge INT(100) NOT NULL,
  Gender VARCHAR(45) NOT NULL,
  image TEXT NOT NULL,
  PRIMARY KEY  (Product_id),
  KEY idx_Product_name (Product_name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE Admin (
  Admin_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(45) NOT NULL,
  last_name VARCHAR(45) NOT NULL,
  Email_Address VARCHAR(100) NOT NULL,
  Username VARCHAR(45) NOT NULL,
  Password VARCHAR(255) NOT NULL,
  last_update TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY  (Admin_id),
  KEY idx_last_name (last_name)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;



USE Cohort4;

SET AUTOCOMMIT=1;

INSERT INTO Cohort4.customer (first_name, last_name, Email_Address, Username, Password) VALUES ('Robb', 'Smith','Rob.smith@cohort4.com','RSC4','P@$$word'),
('Sean', 'Mooney','Sean.mooney@cohort4.com','SMC4','Pa$$w0rd'), ('Barrie', 'Woolley','Barrie.woolley@cohort4.com','BWC4','P@ssw0rd');


INSERT INTO Cohort4.Admin (first_name, last_name, Email_Address, Username, Password) VALUES ('Mike', 'Howe','Mike.howe@cohort4.com','MHC4','@dmin01'), ('Zerbay', 'Mushehdi','Zerbay.Mushehdi@cohort4.com','ZMC4','Adm1n02');


INSERT INTO Cohort4.Products (Product_name, Price, Quantity_Small, Quantity_Medium, Quantity_Large,Quantity_Xlarge, Gender, image) VALUES ('Mountain Bike', '£450', '05','03','06','02', 'Unisex', 'product-images/bike.jpg'), ('Pink and black set', '£45.00','05','03','06','02', 'Womens', 'product-images/ladiesblackandpink.jpg'),('Pink set', '£45.00','05','03','06','02', 'Womens', 'product-images/ladiespink.jpg'), ('Switzerland set', '£45.00','05','03','06','02', 'Womens', 'product-images/ladiesswitzilandred.jpg'), ('Pink Suit', '£60.00','05','03','06','02', 'Womens', 'product-images/longladiespink.jpg'), ('Hi-Vis Yellow', '£45.00','05','03','06','02', 'Mens', 'product-images/hi-visyellowset.jpg'), ('Black Lumo set', '£45.00','05','03','06','02', 'Mens', 'product-images/blacklumoset.jpg'), ('Black and yellow set', '£45.00','05','03','06','02', 'Mens', 'product-images/blackandyellowset.jpg'), ('Long sleeve black and yellow top', '£60.00','05','03','06','02', 'Mens', 'product-images/blackandyellowset.jpg'), ('long sleeve black top', '£50.00','05','03','06','02', 'Mens', 'product-images/longsleeveblackandyellowtop.jpg'), ('White Hoodie', '£45.00','05','03','06','02', 'Unisex', 'product-images/skyjumper.jpg'),('white short sleeve top', '£50.00','05','03','06','02', 'Mens', 'product-images/whitetop.jpg');


