-- Dumping data for table customers
--

SET AUTOCOMMIT=0;
INSERT INTO customers VALUES 
(1234,'JOE','BLOGGS','10 DOWNING STREET', 0844290117, 'WP1', 12644, '2023-04-23', 'N', 'N/A', '2023-04-17'),
(1244,'JIM','DAVIDSON','27 HIGH STREET', 01234567891, 'HP1', 12644, '2022-05-22', 'Y', '334', '2022-04-22');
COMMIT;

-- Dumping data for table manager
--

SET AUTOCOMMIT=0;
INSERT INTO manager VALUES 
(12644,'BORRIS','JOHNSON',0773334351, 381, 18, 00.47, '16 PEPPA ROAD, PORTSMOUTH, PO6 5NA');
COMMIT;

-- Dumping data for table inventory 
--

SET AUTOCOMMIT=0;
INSERT INTO inventory VALUES 
('WAR AND PEACE', 'WP1', 'N', 'Y', '2023-04-20', 1234, '2023-04-23'),
('A TALE OF TWO CITIES', 'AT2', 'Y', 'N', NULL, NULL, NULL),
('HARRY POTTER AND THE PILOSOPHERS STONE', 'HP1', 'N', 'Y', '2022-05-01', 1244, '2022-04-01');
COMMIT;

-- Dumping data for table tracking 
--

SET AUTOCOMMIT=0;
INSERT INTO tracking VALUES 
('WAR AND PEACE', 'WP1', 'W', 4, 'N', 'Y', '2023-04-20', '2023-04-13'),
('A TALE OF TWO CITIES', 'AT2', 'T', 2, 'Y', 'N', NULL, NULL),
('HARRY POTTER AND THE PILOSOPHERS STONE', 'HP1', 'H', 3, 'N', 'Y', '2022-05-01', '2022-04-01');
COMMIT;